<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Earn Income Tool</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.3.1/dist/css/datepicker.min.css">
    <script src="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.3.1/dist/js/datepicker-full.min.js"></script>

    <style>
      output {
        user-select: all;
        white-space: pre-wrap;
        border: 1px solid silver;
        padding: 1em;
      }

      label div, textarea {
        display: block;
      }

      textarea {
        margin-block: 2em;
      }

      label {
        display: grid;
        align-content: start;
      }

      form {
        display: grid;
        grid-gap: 1em;
        grid-template-columns: repeat(3, 1fr);
      }

      #task {
        grid-column: span 2;
        grid-gap: 0 1em;
        grid-template-columns: repeat(2, 1fr);
      }

      #task div {
        grid-column: span 2;
      }

      #dates input {
        width: 95%;
      }

      body {
        display: grid;
      }
      </style>

      <script src="script.js" defer></script>
  </head>
  <body>
    <form action="">
      <label>
        <div>Date of Downtime</div>
        <div id="dates">
          <input type="text" name="dateStart">
          <div>to</div>
          <input type="text" name="dateEnd">
        </div>
      </label>
      <label>
        <div>Character Name</div>
        <input type="text" name="charName" id="charName" />
      </label>
      <label>
        <div>Skill Used</div>
        <input type="text" name="skill" id="skill" />
      </label>
      <label>
        <div>RP Text</div>
        <input type="text" name="rpText" id="rpText" />
      </label>
      <label id="task">
        <div>Task Level</div>
        <select name="taskLevel" id="taskLevel">
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
        </select>

        <select name="taskProf" id="taskProf">
          <option value="trained">Trained</option>
          <option value="expert">Expert</option>
          <option value="master">Master</option>
          <option value="legendary">Legendary</option>
        </select>
      </label>
    </form>

    <textarea name="input" id="input" rows="7"></textarea>

    <output id="output">Date of Downtime(s):
Character Name:
Skill Used:
Roleplay Text:
Task Level Attempted:
Result:
Money Earned:</output>
  </body>
</html>
